version: '2'

services:

  redis:
    container_name: redis
    image: redis:latest
    ports:
      - "6379:6379"

  cdmi-server:
    container_name: cdmi-server

    dns_search: local.io

    build:
      context: .
      dockerfile: ./docker/${TAG}/Dockerfile
      args:
        YAML_CONFIG_FILE: ${YAML_CONFIG_FILE}
        STORM_CONFIG_FILE: ${STORM_CONFIG_FILE}
        STORM_CAPABILITIES_FILE: ${STORM_CAPABILITIES_FILE}
        CDMI_SERVER_PORT: ${CDMI_SERVER_PORT}
        #DEBUG_OPTS: "-Xdebug -Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=y"
        DEBUG_OPTS: ""
    ports:
      - "${EXTERNAL_PORT}:${CDMI_SERVER_PORT}"
      - 9999:9999
    depends_on:
      - redis
    extra_hosts:
      - "${STORM_BACKEND_HOSTNAME}:${STORM_BACKEND_IPADDR}"
